MainWindow.xaml

<Window x:Class="Project05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main_Grid" Background="#FFEDFFE6">
        <Image x:Name="Bank_Logo" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="327" Source="/bank6.jpg"/>
        <Label x:Name="lblWelcome_msg1" Content="Welcome" HorizontalAlignment="Left" Margin="201,226,0,0" VerticalAlignment="Top" Height="25" Width="85" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblWelcome_msg2" Content="To the Bank of Ruptcy" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Arial" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="grdBank_Details" Margin="309,0,0,0">
            <ComboBox x:Name="cmbCustomerList" HorizontalAlignment="Left" Margin="102,24,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="cmbCustomerList_SelectionChanged"/>
            <ComboBox x:Name="cmbAccountType" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top" Width="163" Height="22" SelectionChanged="cmbAccountType_SelectionChanged"/>
            <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
            <Label Content="Account Type" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
            <TextBox x:Name="txtCustomerDetails" HorizontalAlignment="Left" Margin="102,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="102" IsReadOnly="True"/>
            <TextBox x:Name="txtAccountDetails" HorizontalAlignment="Left" Margin="98,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="189" IsReadOnly="True"/>
            <Label x:Name="lblAmountInput" Content="Amount" HorizontalAlignment="Left" Margin="284,166,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
            <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93" Height="25" Click="btnDeposit_Click"/>
            <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="btnWithdraw_Click"/>
            <Button x:Name="btnPay" Content="Make Payment" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="btnPay_Click"/>
            <Button x:Name="btnEndCycle" Content="End Cycle" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="btnEndCycle_Click"/>
            <TextBox x:Name="txtInputAmount" HorizontalAlignment="Left" Margin="343,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="19"/>
            <TextBox x:Name="txtCycleChanges" HorizontalAlignment="Left" Margin="305,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="189"/>
        </Grid>
        <TextBox x:Name="txtBankDetails" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="113" FontFamily="Courier New" TextAlignment="Left"/>

    </Grid>
</Window>
