MainWindow.xaml

<Window x:Class="Project05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main_Grid" Background="#FFEDFFE6">
        <Image x:Name="Bank_Logo" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="327" Source="/bank6.jpg"/>
        <Label x:Name="lblWelcome_msg1" Content="Welcome" HorizontalAlignment="Left" Margin="201,226,0,0" VerticalAlignment="Top" Height="25" Width="85" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblWelcome_msg2" Content="To the Bank of Ruptcy" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Arial" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnEnterBank" Content="Enter Bank" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Height="26" Width="86" Click="btnEnterBank_Click"/>
        <Grid x:Name="grdBank_Details" Margin="343,0,0,0">
            <TextBox x:Name="txtCustomer_Details" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="79" IsReadOnly="True" FontWeight="Bold" FontFamily="Courier New" FontSize="14"/>
            <TextBox x:Name="txtBank_Name" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Height="71" IsReadOnly="True" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
            <Grid x:Name="grdCustomerButtons" Margin="121,86,121,304"/>
            <Button x:Name="btnShowAccounts" Content="Show Accounts" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="27" Width="128" Click="btnShowAccounts_Click"/>
        </Grid>
        <Button x:Name="btnExit_Bank" Content="Exit Bank" HorizontalAlignment="Left" Margin="79,323,0,0" VerticalAlignment="Top" Height="49" Width="125" Click="btnExit_Bank_Click"/>
        <Button x:Name="btnReturnView" Content="Return" Margin="220,323,457,39" Click="btnReturnView_Click"/>

    </Grid>
</Window>
