MainWindow.xaml

<Window x:Class="Project05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main_Grid" Background="#FFEDFFE6">
        <Image x:Name="Bank_Logo" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="327" Source="/bank6.jpg"/>
        <Label x:Name="lblWelcome_msg1" Content="Welcome" HorizontalAlignment="Left" Margin="201,226,0,0" VerticalAlignment="Top" Height="25" Width="85" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblWelcome_msg2" Content="To the Bank of Ruptcy" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Arial" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnEnterBank" Content="Enter Bank" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Height="26" Width="86" Click="btnEnterBank_Click"/>
        <Grid x:Name="grdBank_Details" Margin="343,0,0,0">
            <TextBox x:Name="txtCustomer_Details" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="79" IsReadOnly="True" FontWeight="Bold" FontFamily="Courier New" FontSize="14"/>
            <TextBox x:Name="txtBank_Name" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Height="71" IsReadOnly="True" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
            <Grid x:Name="grdCustomerButtons" Margin="121,86,121,304"/>
            <Button x:Name="btnShowAccounts" Content="Show Accounts" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="27" Width="128" Click="btnShowAccounts_Click"/>
            <Grid x:Name="grdAccountTabs">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF9" Offset="1"/>
                        <GradientStop Color="#FFB9CCFF" Offset="0.647"/>
                        <GradientStop Color="#FFB9B9B9" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TabControl x:Name="tabAccounts">
                    <TabItem x:Name="tabCheckings" Header="Checkings" IsSelected="True">
                        <Grid x:Name="grdCheckingsDetails">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFEDBD" Offset="0"/>
                                    <GradientStop Color="#FFFFD050" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabSavings" Header="Savings">
                        <Grid x:Name="grdSavingsDetails">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF7FFEA" Offset="0"/>
                                    <GradientStop Color="#FFB4DE77" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabLoan" Header="Loan" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                        <Grid x:Name="grdLoanDetails">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDF5F2" Offset="0"/>
                                    <GradientStop Color="#FFFF9D80" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabRetirement" Header="Retirement" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="88">
                        <Grid x:Name="grdRetirementDetails">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="314*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF36A4FF" Offset="0.967"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Button x:Name="btnExit_Bank" Content="Exit Bank" HorizontalAlignment="Left" Margin="43,323,0,0" VerticalAlignment="Top" Height="49" Width="125" Click="btnExit_Bank_Click"/>
        <Button x:Name="btnReturnView" Content="Return" Margin="201,323,476,39" Click="btnReturnView_Click"/>

    </Grid>
</Window>
